/* Start ZH-TW locale-specific CSS */
body
{
	font-family:MS JhengHei, MingLiU, Segoe UI, Verdana, Arial;
}
pre
{
  font-family:Courier, "Courier New", Consolas, Monospace, 細明體;
}
span.tt
{
  font-family:Courier, "Courier New", Consolas, Monospace, 細明體;
}
div.libCScode pre
{
	font-family:Monospace, Courier New, Courier, 細明體;
}
pre.ideCScode
{
	font-family:Monospace, Courier New, Courier, 細明體;
}
SPAN.code
{
	font-family:Monospace, Courier New, Courier, 細明體;
}
/* End locale-specific CSS */
