﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	
</head>
<body>
	<div id="inputdiv">	
		<div class="input">
			<label for="tb-first">Insert Text: </label>
			<input type="text" id="tb-first"/>
		</div>	
		<div id="inputbutton">
			<a href="#" onclick="onCountButtonClick()">Search Polindromes</a>
		</div>
	</div>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>														 

		function onCountButtonClick() {
			var input = jsConsole.read("#tb-first");
			var arrayOfStrings = input.replace(/^[\s,.!?+(-)]+|[\s,.!?+(-)]+$/g, "").split(/[\s,.!?+(-)]+/);
			var i;
			for (i = 0; i < arrayOfStrings.length; i++)
			{
				str = arrayOfStrings[i];
				var IsPalindrom = false;
				var j;
				for (j = 0; j < str.length / 2; j++)
				{
					if (str[j] == str[str.length - 1 - j])
					{
						IsPalindrom = true;
					}
					else
					{
						IsPalindrom = false;
						break;
					}
				}
				if (IsPalindrom == true && str.length > 1)
				{
					jsConsole.writeLine(str);
				}
			}
		}
	</script>			  
</body>
</html>
