﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	
</head>
<body>
	<div id="inputdiv">
		<div class="input">
			<label for="tb-first">Insert Expression: </label>
			<input type="text" id="tb-first"/>
		</div>			
		<div id="inputbutton">
			<a href="#" onclick="onCheckBracketsButtonClick()">Check Brackets</a>
		</div>
	</div>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>														 

		function onCheckBracketsButtonClick() {
			var input = jsConsole.read("#tb-first");
			var str = "";
			var i;
			var count = 0;
			for (i = 0; i < input.length; i++)
			{
				if (input.substr(i,1) == '(')
					count++;
				if (input.substr(i,1) == ')')
					count--;
				if (count < 0)
					break;
			}
			if(count < 0)
				jsConsole.writeLine('Closing brackets ")" are with ' + Math.abs(count) + ' more than "(".');
			else if (count > 0)
				jsConsole.writeLine('Opening brackets "(" are with ' + count + ' more than ")".');
			else
				jsConsole.writeLine("Amount of opening and closing brackets is equal.");

		}											
	</script>			  
</body>
</html>
