﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	
</head>
<body>
	<div id="inputdiv">
		<div class="input">
			<label for="tb-first">Insert Text: </label>
			<input type="text" id="tb-first"/>
		</div>	
		<div class="input">
			<label for="tb-second">Searched Text: </label>
			<input type="text" id="tb-second"/>
		</div>			
		<div id="inputbutton">
			<a href="#" onclick="onCountButtonClick()">Count</a>
		</div>
	</div>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>														 

		function onCountButtonClick() {
			var input = jsConsole.read("#tb-first");
			var str = jsConsole.read("#tb-second");
			var count = 0;
			var i;
			for(i = 0; i < input.length; i++)
			{
				var index = input.indexOf(str,i);
				if(index != -1)
				{
					count++;
					i = index + str.length - 1;
				}
			}
			jsConsole.writeLine("Text " + str + " is appearing: " + count + " times.");
		}											
	</script>			  
</body>
</html>
