﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	
</head>
<body>
	<div id="inputdiv">	
		<div class="input">
			<label for="tb-first">Insert URL: </label>
			<input type="text" id="tb-first"/>
		</div>	
		<div id="inputbutton">
			<a href="#" onclick="onCountButtonClick()">Parse URL</a>
		</div>
	</div>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>		  
	<script>														 

		function onCountButtonClick() {
			var input = jsConsole.read("#tb-first");
			var emails = getEmailAddresses(input);

			if (emails.length > 0) {
				jsConsole.writeLine("Email addresses:");
				for (var i in emails) {
					jsConsole.writeLine(emails[i]);
				}
			}
			else {
				jsConsole.writeLine("The text doesn't contain valid email addresses.");
			}
		}
		function getEmailAddresses(input) {
            var regex = /\b\w+[\w\-]*(\.\w+[\w\-]*)*@[a-z0-9]+[a-z0-9-]*(\.[a-z0-9]+[a-z0-9-]*)*(\.[a-z]{2,6})\b/g;

            var matches = [];
            var match;
            while (match = regex.exec(input)) {
                matches.push(match[0]);
            }

            return matches;
        }
	</script>			  
</body>
</html>
