﻿<html>
  <body>
    <h1>Albums</h1>
    <table bgcolor="#E0E0E0" cellspacing="1" cellpadding="5" style="text-align:center">
      <tr bgcolor="#EEEEEE">
        <td><b>Album Name</b></td>
        <td><b>Artist</b></td>
        <td><b>Year</b></td>
        <td><b>Producer</b></td>
        <td><b>Price</b></td>
        <td colspan="3"><b>Songs</b></td>
      </tr>
      <tr bgcolor="white">
        <td>Thriller</td>
        <td>Michael Jackson</td>
        <td>1982</td>
        <td>Quincy Jones</td>
        <td>24USD</td>
        <td>Billie Jean</td>
        <td>Thriller</td>
        <td>Human Nature</td>
      </tr>
      <tr bgcolor="white">
        <td>American Life</td>
        <td>Madonna</td>
        <td>2008</td>
        <td>Warner Bros.</td>
        <td>12USD</td>
        <td>Die Another Day </td>
        <td>Hollywood</td>
        <td>Easy Ride</td>
      </tr>
      <tr bgcolor="white">
        <td>By The Way</td>
        <td>Red Hot Chili Peppers</td>
        <td>2002</td>
        <td>Rick Rubin</td>
        <td>9USD</td>
        <td>Universally Speaking</td>
        <td>The Zephyr Song</td>
        <td>On Mercury</td>
      </tr>
      <tr bgcolor="white">
        <td>Californication</td>
        <td>Red Hot Chili Peppers</td>
        <td>1999</td>
        <td>Rick Rubin</td>
        <td>8USD</td>
        <td>Parallel Universe</td>
        <td>Around the World</td>
        <td>This Velvet Glove</td>
      </tr>
    </table>
  </body>
</html>