<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #the-svg {
            border: 2px solid #DAECF1;
            font-family: "Helvetica, sans-serif";
        }
    </style>
</head>
<body>
<svg id="the-svg" width="320" height="450">
    <text x="50 50 50 50 50 50 50 50" y="110 110 192 192 275 275 352 352" font-family="Helvetica" font-size="42" font-weight="bold">
        <tspan fill="#3E3F37">M</tspan>
        <tspan fill="#282827">E</tspan>
        <tspan fill="#E23337">A</tspan>
        <tspan fill="#8EC74E">N</tspan>
    </text>
    <circle r="75" cx="200" cy="100" fill="#3E3F37"></circle>
    <path d="M 200 65 Q 165 100 200 135" fill="#5EB14A"></path>
    <path d="M 200 65 Q 235 100 200 135" fill="#449644"></path>
    <circle r="75" cx="200" cy="175" fill="#282827"></circle>
    <text x="135" y="185" fill="white" font-family="Helvetica" font-size="36" textLength="130">express</text>
    <circle r="75" cx="200" cy="260" fill="#E23337"></circle>
    <g transform="translate(154, 212) scale(0.55)">
        <polygon fill="#B3B3B3"
                 points="83.243,0.875 0.554,29.975 13.621,138.311 83.331,176.625 153.4,137.792 166.462,29.46  "/>
        <polygon fill="#B63032" points="158.214,35.721 83.05,10.089 83.05,167.471 146.041,132.609  "/>
        <polygon fill="#E23337" points="9.833,36.183 21.03,133.072 83.049,167.471 83.049,10.086  "/>
        <path fill="#F2F2F2"
              d="M103.74,93.871l-20.69,9.675H61.243l-10.251,25.64l-19.067,0.353L83.05,15.804L103.74,93.871z M101.74,89   L83.187,52.271L67.969,88.368h15.08L101.74,89z"/>
        <polygon fill="#B3B3B3"
                 points="83.049,15.804 83.186,52.271 100.454,88.396 83.088,88.396 83.049,103.523 107.062,103.546    118.285,129.543 136.529,129.881  "/>
    </g>
    <circle r="75" cx="200" cy="335" fill="#8EC74E"></circle>
    <g transform="translate(142, 351) scale(.084, -.084)">
        <path d="m 279.48,235.035 c 0,5.418 -2.847,10.399 -7.527,13.086 l -124.687,71.758 c -2.11,1.238 -4.473,1.883 -6.868,1.98 -0.21,0 -1.113,0 -1.289,0 -2.379,-0.097 -4.746,-0.742 -6.882,-1.98 L 7.53906,248.121 C 2.89062,245.434 0,240.453 0,235.035 L 0.273438,41.8125 c 0,-2.6875 1.394532,-5.1875 3.757812,-6.5039 2.31641,-1.3867 5.17578,-1.3867 7.48435,0 l 74.0977,42.4297 c 4.6875,2.7851 7.5429,7.6953 7.5429,13.0664 l 0,90.2733 c 0,5.383 2.8516,10.363 7.5198,13.039 l 31.551,18.172 c 2.351,1.359 4.921,2.023 7.546,2.023 2.571,0 5.207,-0.664 7.493,-2.023 l 31.543,-18.172 c 4.668,-2.676 7.531,-7.656 7.531,-13.039 l 0,-90.2733 c 0,-5.3711 2.89,-10.3125 7.547,-13.0664 l 74.082,-42.4297 c 2.324,-1.3867 5.222,-1.3867 7.527,0 2.297,1.3164 3.742,3.8164 3.742,6.5039 l 0.242,193.2225"
              style="fill:#47493F;fill-opacity:1;fill-rule:evenodd;stroke:none"/>
        <path d="m 933.711,134.426 c 0,-1.344 -0.719,-2.59 -1.887,-3.258 L 889,106.48 c -1.164,-0.668 -2.598,-0.668 -3.762,0 l -42.828,24.688 c -1.164,0.668 -1.883,1.914 -1.883,3.258 l 0,49.453 c 0,1.34 0.719,2.586 1.879,3.262 l 42.828,24.734 c 1.168,0.676 2.602,0.676 3.77,0 l 42.828,-24.734 c 1.16,-0.676 1.879,-1.922 1.879,-3.262 l 0,-49.453 z m 11.57,366.222 c -2.332,1.301 -5.179,1.27 -7.484,-0.082 -2.301,-1.351 -3.715,-3.824 -3.715,-6.492 l 0,-191.355 c 0,-1.879 -1.008,-3.621 -2.633,-4.563 -1.629,-0.945 -3.64,-0.945 -5.273,0 l -31.231,17.992 c -4.656,2.684 -10.39,2.68 -15.047,-0.003 L 755.16,244.156 c -4.664,-2.691 -7.531,-7.66 -7.531,-13.043 l 0,-144.0036 c 0,-5.3789 2.867,-10.3516 7.527,-13.0469 L 879.887,2.02344 c 4.664,-2.691409 10.406,-2.691409 15.07,0 L 1019.71,74.0625 c 4.66,2.6953 7.53,7.668 7.53,13.0469 l 0,358.9646 c 0,5.461 -2.96,10.492 -7.73,13.156 l -74.229,41.418"
              style="fill:#47493F;fill-opacity:1;fill-rule:evenodd;stroke:none"/>
        <path d="m 1391.55,185.172 c 4.64,2.695 7.49,7.656 7.49,13.023 l 0,34.895 c 0,5.367 -2.85,10.332 -7.5,13.027 l -123.93,71.961 c -4.67,2.707 -10.42,2.711 -15.1,0.02 l -124.69,-71.989 c -4.66,-2.691 -7.53,-7.66 -7.53,-13.043 l 0,-143.9644 c 0,-5.4141 2.91,-10.4102 7.61,-13.086 L 1251.82,5.40625 c 4.57,-2.60937 10.17,-2.63672 14.77,-0.08203 l 74.95,41.66018 c 2.38,1.3203 3.86,3.8164 3.87,6.5312 0.02,2.7149 -1.43,5.2305 -3.78,6.5821 l -125.48,72.0233 c -2.35,1.34 -3.79,3.836 -3.79,6.531 l 0,45.118 c 0,2.691 1.44,5.179 3.77,6.523 l 39.06,22.516 c 2.32,1.343 5.19,1.343 7.52,0 l 39.07,-22.516 c 2.33,-1.344 3.77,-3.832 3.77,-6.523 l 0,-35.497 c 0,-2.695 1.44,-5.187 3.77,-6.531 2.34,-1.347 5.21,-1.336 7.54,0.016 l 74.69,43.414"
              style="fill:#47493F;fill-opacity:1;fill-rule:evenodd;stroke:none"/>
        <path d="m 506.301,318.852 c 4.656,2.691 10.398,2.691 15.054,0 l 124.723,-71.973 c 4.664,-2.688 7.535,-7.66 7.535,-13.047 l 0,-144.0547 c 0,-5.3828 -2.871,-10.3515 -7.527,-13.0468 L 521.363,4.69922 c -4.664,-2.69141 -10.406,-2.69141 -15.07,0 L 381.602,76.7305 c -4.661,2.6953 -7.532,7.664 -7.532,13.0468 l 0,144.0627 c 0,5.379 2.871,10.351 7.535,13.039 l 124.696,71.973"
              style="fill:#fff;fill-opacity:1;fill-rule:evenodd;stroke:none"/>
        <path d="m 1258.22,191.914 c 0.9,0.52 2,0.52 2.89,0 l 23.94,-13.809 c 0.89,-0.515 1.44,-1.468 1.44,-2.503 l 0,-27.637 c 0,-1.035 -0.55,-1.988 -1.44,-2.504 l -23.94,-13.809 c -0.89,-0.519 -1.99,-0.519 -2.89,0 l -23.91,13.809 c -0.9,0.516 -1.45,1.469 -1.45,2.504 l 0,27.637 c 0,1.035 0.55,1.988 1.45,2.503 l 23.91,13.809"
              style="fill:#fff;fill-opacity:1;fill-rule:evenodd;stroke:none"/>
    </g>
</svg>
</body>
</html>