﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Residential Manager Documented Class Library - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0320a789-c368-50cf-111c-eb41a3f1f465.htm" target="TopicContent">Namespaces</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="TopicContent">ResidentialManager Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f51b6ff8-3d00-87db-deb5-92854fb5db3c.htm" target="TopicContent">AccommodationWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2ead89f8-e4b1-436a-45ce-096a579f7464.htm" target="TopicContent">AccommodationWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9510da3f-84c5-cd14-f15d-bc9f875b39dd.htm" target="TopicContent">AccommodationWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cec3515c-f5dc-b1f3-4683-263b7a54b624.htm" target="TopicContent">AccommodationWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/83fb673c-185b-e85f-dae8-4bf72fad7a75.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ed90dbec-d918-2f47-03c0-d22fc119f33b.htm" target="TopicContent">AccommodationWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/02d61d29-a29f-8eda-6d78-d168c9efe6eb.htm" target="TopicContent">AccommodationWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/88e6ef69-80d3-259a-4abc-125ecc7fd63f.htm" target="TopicContent">AddNewAccommodationWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a806776e-0997-305f-4633-4577552a772e.htm" target="TopicContent">AddNewAccommodationWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/518cd992-a641-253c-cccd-ba78eede838f.htm" target="TopicContent">AddNewAccommodationWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/be033c2c-dd9c-dd3d-9495-e9c9b0c998fb.htm" target="TopicContent">AddNewAccommodationWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/342e3513-e285-f611-e0c4-1043152db5ec.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/851cf94c-c194-cf2f-ffed-7d8fc93ca9b2.htm" target="TopicContent">AddNewAccommodationWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8ac2c3f9-2f49-5d9b-bc5b-ab12f353d10a.htm" target="TopicContent">AddNewAccommodationWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9869ecfe-7a0b-a140-654b-34eedc1abcaf.htm" target="TopicContent">AddNewApartmentWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e6bd788-2801-1be6-e295-16f38807668d.htm" target="TopicContent">AddNewApartmentWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/75ad92a2-06e2-cdb9-046f-c347a1e19444.htm" target="TopicContent">AddNewApartmentWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cb870956-f399-7627-ea13-59ce78de21e4.htm" target="TopicContent">AddNewApartmentWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/febb3969-3473-97e2-db6b-c8011237b064.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2f38bee3-662e-b650-0281-db1be56e3119.htm" target="TopicContent">AddNewApartmentWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e02e0fca-743c-21c8-b292-b9c1340b1b21.htm" target="TopicContent">AddNewApartmentWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/93e1ca3f-d343-a278-5cde-8e4a3a855e3d.htm" target="TopicContent">AddNewGarageWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4d02d691-04dd-76cc-1fe1-eb79ba3878e8.htm" target="TopicContent">AddNewGarageWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5e660d5b-9581-1346-59b5-43729ed0b088.htm" target="TopicContent">AddNewGarageWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5d006f66-50b4-785b-961e-af0d7059b6b6.htm" target="TopicContent">AddNewGarageWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/832d35a2-6f70-214a-0ee0-614090e10f1c.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2a6f2272-f240-d2ac-cefe-a5e950f10478.htm" target="TopicContent">AddNewGarageWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/01381296-a074-74c1-ad66-c40803a4ff49.htm" target="TopicContent">AddNewGarageWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bb6f396b-52e7-5d9b-ebe7-61456cd1f38f.htm" target="TopicContent">AddNewInhabitantWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0bd672af-3750-c402-8600-c66320b26e00.htm" target="TopicContent">AddNewInhabitantWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/495665ac-9ac1-e017-0d15-05520c2c4f95.htm" target="TopicContent">AddNewInhabitantWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/532ebc25-1bd1-723a-53e5-a161a8c8f012.htm" target="TopicContent">AddNewInhabitantWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9ea95d64-2c42-ced6-a754-974ce5729f5f.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/98da9528-017e-0a78-9e62-610d37145cfc.htm" target="TopicContent">AddNewInhabitantWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c1500b13-2eda-5176-1d83-cad17e573308.htm" target="TopicContent">AddNewInhabitantWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bb77c7d5-1771-5981-6d82-e3803ae2ef30.htm" target="TopicContent">AdministrativeBoard Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1eb0172c-5701-a67b-14f8-142dcc496985.htm" target="TopicContent">AdministrativeBoard Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e873dd2d-22ad-9c8f-bd2a-9959e8bff38c.htm" target="TopicContent">AdministrativeBoard Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fdf33646-457a-9a20-32e7-a4dbe0aa9875.htm" target="TopicContent">AdministrativeBoard Methods</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4ecbb3bc-0815-4921-05c4-a838793b79a7.htm" target="TopicContent">AdministrativeBoard Properties</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/21ea4ca5-da59-1e42-ca9b-02a6d8ac1d50.htm" target="TopicContent">ApartmentWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6b98d7bd-820f-8fb6-4300-3c64a52b11e0.htm" target="TopicContent">ApartmentWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/da13d67a-a0e9-5821-b5d1-b2cb02bb2820.htm" target="TopicContent">ApartmentWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/22e1d8de-ad71-c406-48fa-61b05ccc33df.htm" target="TopicContent">ApartmentWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d8272b4-f01f-ea9b-b50f-e6c3fdbbd7fb.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/44313a74-285b-8ccf-c77f-b6badd343819.htm" target="TopicContent">ApartmentWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/39755846-89bf-c9ac-337a-75435732516f.htm" target="TopicContent">ApartmentWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/43c8be2c-b635-c2dd-08b3-a77471c8b6c4.htm" target="TopicContent">App Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1eb54323-b6e3-0892-1aa1-cba29ae184d5.htm" target="TopicContent">App Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/77a84984-9763-e38a-cf8c-0328937464f8.htm" target="TopicContent">App Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/986d272a-9f24-18ac-fbf7-ee9930925e49.htm" target="TopicContent">App Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a2c6a9e3-51c1-5c7a-5954-978f72957959.htm" target="TopicContent">InitializeComponent Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/86ea1ad4-f4f8-ad64-50f6-e4cec78a6103.htm" target="TopicContent">Main Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5b10d5bd-5ce2-7e57-effd-573d53471fc7.htm" target="TopicContent">App Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/94b28bdd-5591-538d-9d10-85da4cd4961e.htm" target="TopicContent">App Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e02f17c2-ab18-ec56-2b64-a3df52b4b370.htm" target="TopicContent">Building Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/78b098d9-becf-65b8-3a03-c14a1bafe9aa.htm" target="TopicContent">Building Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1b59299e-119c-4db4-e723-f51299fc84a8.htm" target="TopicContent">Building Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1242a8e4-1ddd-a71e-fe7c-3f1ff93e555c.htm" target="TopicContent">Building Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7fae0b7c-08af-7a1e-9404-7f5dfde7eb92.htm" target="TopicContent">AddAccommodation Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5b720f78-8481-6c21-d7ed-9a7220545010.htm" target="TopicContent">AddApartment Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e15abd46-4d03-fb6a-3e35-9b84d92f6685.htm" target="TopicContent">AddGarage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f95637d2-cf05-bf33-c835-3c0deb68a7ad.htm" target="TopicContent">AddMember Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0bf522c8-d674-06a7-ac24-23fe67d3c04e.htm" target="TopicContent">GetAccommodations Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/26c88037-3086-f43b-85d6-b20ef86139ed.htm" target="TopicContent">GetApartments Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/26ecb2d9-1b8f-52a5-1098-77ca2fecd9d6.htm" target="TopicContent">GetGarages Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e006d722-de40-ef41-3d08-cccb94ee0e78.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/db22ce19-2f38-4514-57c9-ef1bc5636ac5.htm" target="TopicContent">Building Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/03e04eae-287b-baa8-fa4a-ed454f2c9209.htm" target="TopicContent">Accommodations Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c287dc2f-61ce-dcb7-44fe-76450b0fc873.htm" target="TopicContent">Apartments Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e744d82a-b1b3-6f02-d5e6-3b4c60ac52ba.htm" target="TopicContent">Garages Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fcebcf40-0a19-2b20-14b1-90724c7cf3ac.htm" target="TopicContent">Inhabitants Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/93fd7a5c-9cbd-ffe1-eb15-599afaf65480.htm" target="TopicContent">Material Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/87d05300-6a78-31c4-f112-ae4862a42aca.htm" target="TopicContent">YearOfBuilt Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/576c8819-7589-05d0-d82c-696ff6c6d932.htm" target="TopicContent">Cashier Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ba38e816-637e-e2ef-0824-06d49f0c505f.htm" target="TopicContent">Cashier Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7e99dc1a-a841-4727-0e3b-b6848dd673cd.htm" target="TopicContent">Cashier Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0106bcee-7e4e-ffbf-cc83-5e373d12cdd5.htm" target="TopicContent">Cashier Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7947ce47-084b-3493-b056-591f8de27a20.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/74824c1a-a0ff-4ffa-5cf4-a91759e78a1c.htm" target="TopicContent">Cashier Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fca7e808-8be9-b81e-c9d0-aec26f914a63.htm" target="TopicContent">DateOfElection Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/dc3065ff-2841-4a70-273e-40b71318c312.htm" target="TopicContent">CashierSelectWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/462ed30c-18c3-836d-a888-68ae5cc0a56a.htm" target="TopicContent">CashierSelectWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/608c57f0-1818-d842-1b95-571516672c81.htm" target="TopicContent">CashierSelectWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/32fcf832-c2e3-fce6-2f70-93a98bc0cf6a.htm" target="TopicContent">CashierSelectWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9b5ac16a-8c7f-cb0a-6f4b-cab7d621f864.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0ae2ab36-c195-a228-6513-3a4d980b753d.htm" target="TopicContent">CashierSelectWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d0dfea3-a75b-5465-d5c3-de44ce40fbed.htm" target="TopicContent">CashierSelectWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e755b7b6-81cd-295b-1b89-ff55e0ee6f9d.htm" target="TopicContent">CommissionsParticipantsWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/000e54cc-5479-5212-8f27-f2b82a952dcd.htm" target="TopicContent">CommissionsParticipantsWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4cec9953-4646-248f-3aa4-0f6aca2379ee.htm" target="TopicContent">CommissionsParticipantsWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/870a3bb5-fa97-9d3d-73cc-f7ae557377dc.htm" target="TopicContent">CommissionsParticipantsWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1ce73301-5954-b919-6ffb-2a7ba9d4fbd2.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/63010321-ec66-bfcb-3ece-0ad84391fe74.htm" target="TopicContent">CommissionsParticipantsWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6072a4cf-5879-aea8-4efd-db4b873b584f.htm" target="TopicContent">CommissionsParticipantsWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/898282c0-baef-d116-4cfb-b5753425f94f.htm" target="TopicContent">Commonhold Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f096a078-f7fa-b0be-a33a-7b3498fa2e84.htm" target="TopicContent">Commonhold Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/831aa8e1-5140-ebb7-8dcf-df3a9825b82f.htm" target="TopicContent">Commonhold Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d8bf9b9c-a412-7fa6-0176-b6979b7dc59c.htm" target="TopicContent">GetAdministrativeBoard Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/49d0c32f-8997-2299-a6f2-08b015628c27.htm" target="TopicContent">GetCashier Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/01539ef4-3c68-94d3-4847-2d7a60545771.htm" target="TopicContent">GetCommonholdObjects Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4a715258-dcf1-fa15-3766-eb06707a5d36.htm" target="TopicContent">GetHouseKeeper Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/981f9905-12ed-c67d-8be2-6eb43bbf565d.htm" target="TopicContent">GetInhabitants Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/59acddf2-3add-7b3a-87c6-319ad20bcdc0.htm" target="TopicContent">GetInhabitantsArchive Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3d914c07-1127-9488-95e2-5b4d82d7c515.htm" target="TopicContent">GetSupervisors Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/55c8b93d-3c3a-445f-cdaf-4505c1dd8c27.htm" target="TopicContent">Commonhold Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/52fe71f6-c441-2a5e-1c10-e6ff9d7a67f0.htm" target="TopicContent">Address Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ef06c881-c953-5a85-131b-cca5bc74e355.htm" target="TopicContent">Board Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/795e6c97-5a46-d1e8-2215-67d3c9dd265e.htm" target="TopicContent">CommonholdDocArchive Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ba27417b-9c73-2c27-6335-82ee9e0b19d4.htm" target="TopicContent">CommonholdObjects Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/42afaa78-8e3c-b361-8f0e-868c92d6783f.htm" target="TopicContent">Inhabitants Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6f802d18-a9c8-2dfd-b120-5ab224eb50ae.htm" target="TopicContent">InhabitantsArchive Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d4d58ce1-c834-7b4f-c658-af30c705c334.htm" target="TopicContent">Keeper Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e012780e-65f5-11c8-64ed-4bb1743c7a7f.htm" target="TopicContent">MyCashier Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1574187d-1907-a4d2-7d2d-318303d28adb.htm" target="TopicContent">MyCommonhold Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ff97b102-66da-08c1-e49a-2ca52bacedb6.htm" target="TopicContent">Supervisor Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d771348b-01e7-0170-b36c-47ca8276d186.htm" target="TopicContent">DocArchive Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e2f88994-6951-92ed-0bdb-5f49c66b0918.htm" target="TopicContent">DocArchive Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/47361a75-816b-b776-b2fd-43a524ad1d36.htm" target="TopicContent">DocArchive Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2945ebb2-80c5-1d10-8c59-64ca5eb87a7c.htm" target="TopicContent">AddDocument Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/677f0cb8-b95a-4347-794e-934bea0a0f60.htm" target="TopicContent">GetDocuments Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ffea18d6-1005-c5c2-2620-989d41c1cace.htm" target="TopicContent">SaveDocuments Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/756f54d0-57bf-5057-959d-8dfcc338fab6.htm" target="TopicContent">DocArchive Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/de3e5d0e-0d88-d64f-08b0-49a3f3a1490b.htm" target="TopicContent">Documents Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7a7639bc-cf19-a66e-0f29-345981a60384.htm" target="TopicContent">MyDocArchive Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5d22e975-93a7-c4c1-aaa6-5cbf7535aabe.htm" target="TopicContent">Document Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9939b2b1-7c25-cb33-944e-6d7afd757c7b.htm" target="TopicContent">Document Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/64a9a5a4-178e-0dde-4d2b-287d1cf49cf8.htm" target="TopicContent">Document Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ee2cfbd7-9ab1-2a7b-aefa-6cf174f1eb4a.htm" target="TopicContent">Document Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/40a20feb-3c06-9b98-ab4f-62ffb0be33f6.htm" target="TopicContent">Edit Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/999ca480-533e-fb33-444a-fb10563a42ce.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/31b26efd-154f-afc8-05c7-53ce078e9195.htm" target="TopicContent">Document Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ec879924-76cf-04b6-09ec-a16e23f308a4.htm" target="TopicContent">Content Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/17708870-4beb-d239-0959-c91c656a3631.htm" target="TopicContent">CreationDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/95d75c9c-f5c9-c8e5-b97b-feca46484e49.htm" target="TopicContent">ID Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8309faaa-2e57-38ee-9a57-6dd6c60c820f.htm" target="TopicContent">LastChangeDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c1b3d148-7726-f2d4-18db-e463abe59bda.htm" target="TopicContent">Name Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a8c7897b-6cdc-64e6-f70a-e8a71e526033.htm" target="TopicContent">DocumentsViewerWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/abd603a2-b9b7-4c33-80ee-6eb1761acfc0.htm" target="TopicContent">DocumentsViewerWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dbfa72ec-95f7-ad36-adeb-e1796279dacf.htm" target="TopicContent">DocumentsViewerWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/627bd42e-0ac9-ca1f-733d-5d898052e4a5.htm" target="TopicContent">DocumentsViewerWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9d98a76e-0665-eb37-3e4a-3e7a32fa7088.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a260fc76-d3fb-c968-666b-9d5a3d711e4f.htm" target="TopicContent">DocumentsViewerWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e36eaf64-4ae7-ad8b-dbe3-b3b765da9e95.htm" target="TopicContent">DocumentsViewerWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f20b8f11-20cf-3ab5-82af-8b7367cf77a3.htm" target="TopicContent">EventArchiveWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d28f107-c08a-6225-6014-e0eabc4d4886.htm" target="TopicContent">EventArchiveWindow Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cb1f5cb4-565b-2a05-52d4-5eaf424ab6be.htm" target="TopicContent">EventArchiveWindow Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/051ffe02-30ab-0b45-98ef-a26e4cfbb9ff.htm" target="TopicContent">EventArchiveWindow Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ecdb5e8f-0055-ac8a-e57d-6c950938ec4b.htm" target="TopicContent">EventArchiveWindow Constructor (String)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c9e22753-183a-5d7c-d1f9-169ec2f4ef04.htm" target="TopicContent">EventArchiveWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0d24ee06-192d-3ae7-c8f6-6d095070e261.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c6b8b86f-f5e2-e226-a3ff-fc1473ac8afd.htm" target="TopicContent">EventArchiveWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/55474e65-175a-142a-db8a-08826e8683c3.htm" target="TopicContent">EventArchiveWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0b850ea2-12b1-22aa-872b-3e1b8d1bc948.htm" target="TopicContent">GarageWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0eef6f1a-54f5-b40e-9a25-658098026f97.htm" target="TopicContent">GarageWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6ab1a57b-2b89-e6f4-5228-3a9637b2a43a.htm" target="TopicContent">GarageWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ebadbec2-2686-427c-56dc-f18810ba82e4.htm" target="TopicContent">GarageWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0e519816-1176-7d2e-96f7-835655af6a40.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b6ed281a-925d-3dcd-e877-2f89da4730d4.htm" target="TopicContent">GarageWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/947249a4-2722-1151-c7e4-9ecb3f9b4b7d.htm" target="TopicContent">GarageWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/65fbba2d-9bdc-086d-5e9d-6ec1c284979e.htm" target="TopicContent">GeneralMeetingWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/154f9c40-d85a-33a5-fdd1-0610ba86e98e.htm" target="TopicContent">GeneralMeetingWindow Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3684da32-4616-2e52-67c7-23ff75a5e42e.htm" target="TopicContent">GeneralMeetingWindow Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3df54f10-503a-06c0-413e-91cb03206e56.htm" target="TopicContent">GeneralMeetingWindow Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/263f23f6-11fc-fd27-2fdb-9e41268af305.htm" target="TopicContent">GeneralMeetingWindow Constructor (String)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/dabf7b26-6eff-bac5-fb3d-baf74b7c9cf2.htm" target="TopicContent">GeneralMeetingWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/73bf4f2e-3398-a324-c204-b38098d887db.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/88e4bbdb-1ba2-134c-8221-68652567b0a9.htm" target="TopicContent">GeneralMeetingWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/983883b0-0e6a-8de4-8ff6-b6702eb4598a.htm" target="TopicContent">GeneralMeetingWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1d873c65-30a5-c43b-193f-15470fbc9185.htm" target="TopicContent">HouseKeeper Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3a200d26-e66c-6292-1335-e2bcaca58e5b.htm" target="TopicContent">HouseKeeper Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/46aaeebd-cc73-2fe3-dba8-11517e1ee96d.htm" target="TopicContent">HouseKeeper Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ff3085c7-2d7e-ba11-c7e0-8d8232ab89c1.htm" target="TopicContent">HouseKeeper Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4bd8acd0-d08b-77e5-e064-799649f796d3.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e954fb76-5cb4-0847-2584-a4f53480fa18.htm" target="TopicContent">HouseKeeper Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/74f1cd62-0c55-d324-f8cd-3bd686f47bac.htm" target="TopicContent">DateOfElection Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f30226c2-0d5f-72a6-f930-abe1212a9f7b.htm" target="TopicContent">HouseKeeperSelectWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/306bfb31-4825-d4a3-a7c1-fc82b64a5cae.htm" target="TopicContent">HouseKeeperSelectWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1c0f86a4-1bb2-7ec2-0801-9f594e3cba63.htm" target="TopicContent">HouseKeeperSelectWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6fbdca80-1fb3-7640-096d-690c153bfd11.htm" target="TopicContent">HouseKeeperSelectWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/062728cf-b177-5180-d26e-21770b375ee2.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f9de874a-75d2-0ca3-b34f-67208e0fc365.htm" target="TopicContent">HouseKeeperSelectWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/59dc73c4-d89d-ee52-cb59-d868fc4c46ca.htm" target="TopicContent">HouseKeeperSelectWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/05e703b7-7746-b18a-2441-2c3678bef1f9.htm" target="TopicContent">IEditable Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7155139f-7eeb-7035-bf75-5477631d30c4.htm" target="TopicContent">IEditable Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b8f5b238-8158-622d-226e-cb543aa2f05a.htm" target="TopicContent">IEditable Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/269b0d13-ce92-2402-ca8f-0011665bf116.htm" target="TopicContent">Edit Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a80e089a-486f-25f2-9211-eba3e06dcb3b.htm" target="TopicContent">IElection Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b5eb199-63ce-9b7c-4c92-5ccac1cd9d7f.htm" target="TopicContent">IElection Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ad266190-04dd-37d7-0e5c-ef0a6e4de075.htm" target="TopicContent">IElection Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d2993c3b-f1cc-a4c0-47ba-75c7c0600462.htm" target="TopicContent">DateOfElection Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/59329e37-cdbd-5a39-20b7-e6812487c6bd.htm" target="TopicContent">IEvent Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/08e12991-583f-c9a3-38f4-c4dcc3d79711.htm" target="TopicContent">IEvent Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ee0d6d36-2467-a13e-b8ad-3f0ef317af00.htm" target="TopicContent">IEvent Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/763f8e0c-eaf5-bcd6-91a8-28c406f13eb0.htm" target="TopicContent">Time Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e1946a75-bfa3-0f3d-b327-a134045eec78.htm" target="TopicContent">IMember Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b859ca0d-bbe0-9fd2-c913-d0ec6a1a62ff.htm" target="TopicContent">IMember Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/18e81825-9ee3-5804-9330-907a26ac22c0.htm" target="TopicContent">IMember Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/aeb07939-dcfd-dc48-2401-d3d108ae8b4e.htm" target="TopicContent">AddMember Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e2e7a7aa-38b4-2ae8-4bee-b3eae7a1be54.htm" target="TopicContent">InhabitantList Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/213dba92-ce5b-5cdf-8868-5669ba9c2e06.htm" target="TopicContent">InhabitantList Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/981a4f40-dafe-2858-7b76-0f2220d60dc5.htm" target="TopicContent">InhabitantList Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a288a728-0599-1137-b647-85d404863e8d.htm" target="TopicContent">InhabitantList Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/36ab4828-6b9b-4870-e85b-5e75bc9c5cbc.htm" target="TopicContent">AddMember Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4b804296-421f-a649-c683-ea1b177728c0.htm" target="TopicContent">DeserializeInhabitants Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d208ca10-9283-748d-df43-94fb03ab7d33.htm" target="TopicContent">SerializeInhabitants Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4be73be7-55c8-3bf4-0d96-63759eb4725d.htm" target="TopicContent">ToString Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/43dc0c68-1e08-1f50-84e5-fbc75312630c.htm" target="TopicContent">WriteToFile Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8cca74a2-9966-6d18-4417-d6ef3a517e2e.htm" target="TopicContent">InhabitantList Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4cb6b1d5-8454-05e0-fd57-d404cb47b74f.htm" target="TopicContent">DateOfElection Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b7119334-87c3-f136-4139-19ba84b93118.htm" target="TopicContent">MembersOfInhabitantList Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8e1d87e3-bcfe-c6a9-6bf5-01c230ea77d2.htm" target="TopicContent">InhabitantWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/53a0db97-c914-ecf5-65a9-394ea275b362.htm" target="TopicContent">InhabitantWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e69085c2-9a32-ebd6-a49e-df5dde46c2e6.htm" target="TopicContent">InhabitantWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e2f21b56-c9f1-cd80-01c5-91661261ee3f.htm" target="TopicContent">InhabitantWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/664742e8-e3eb-5fe8-ccdc-1a5ce727491f.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/daa9808e-b68b-a0f5-1a90-5378195b2dc0.htm" target="TopicContent">InhabitantWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/713687f0-3d0d-578b-f509-cdb561ec6fbf.htm" target="TopicContent">InhabitantWindow Events</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/98f1872c-0b97-1879-422f-7848bfb668b0.htm" target="TopicContent">LegalDocumentTypes Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5841abc2-079d-8ebb-1dda-41c523b1f249.htm" target="TopicContent">MainWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ce108e66-3fb7-84f8-30a3-280aa3b0a308.htm" target="TopicContent">MainWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/251df8ed-0fc6-3b22-349b-dba9e433a47e.htm" target="TopicContent">MainWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/2673efbc-24a4-b863-eff2-1bf802039158.htm" target="TopicContent">MainWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/39936cfd-2125-d5ac-0b89-2aa67fac3fcf.htm" target="TopicContent">DeepCopyUIElement Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/107168b6-7b31-aea9-0ad6-6172f626f474.htm" target="TopicContent">InitializeComponent Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6afdbeda-fd5f-22e9-cf15-372439e59084.htm" target="TopicContent">IsWindowOpen(T) Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0dd0ec64-2575-4ef6-3572-17697eb9a9ab.htm" target="TopicContent">MainWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2aa4001d-6fe9-30af-11bc-f4921b8d309d.htm" target="TopicContent">MainWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ce4941ef-9155-7f62-e43b-71afd8e203f2.htm" target="TopicContent">MessageCreationWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3222e66b-8ab1-51bc-aaac-c6e103c80f2d.htm" target="TopicContent">MessageCreationWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/01f56f0b-ab44-03ae-634d-ffca31d8df5b.htm" target="TopicContent">MessageCreationWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cd6b8721-b2c2-dadf-7409-8412ff42845d.htm" target="TopicContent">MessageCreationWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/90b279c2-5fb9-d2f9-0124-13634a5ed834.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/17fcdd8b-750e-25c1-80f7-30a30e1b9b11.htm" target="TopicContent">MessageCreationWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/997abc99-a8e6-cfb2-eb0f-1b3e67cb2869.htm" target="TopicContent">MessageCreationWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/79dcdcc5-2033-3955-6a7d-df684efb5500.htm" target="TopicContent">Protocol Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/06cf46f5-528b-27f4-0bfe-caa9ca7561b2.htm" target="TopicContent">Protocol Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6ce91460-7a58-237a-453e-0b132e2188b4.htm" target="TopicContent">Protocol Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/aab62a1b-a6ac-342d-fc09-260cf81f70ed.htm" target="TopicContent">Protocol Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f79bf710-7f1c-3e89-d69d-3dad3d555dbe.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/23b4a088-c479-097e-ef66-ef435ed3413c.htm" target="TopicContent">Protocol Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d252b2c4-2f8c-0e42-6f5d-239fb9516126.htm" target="TopicContent">ProtocolWriter Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/900e6099-a4d1-d713-789a-97a441deea4c.htm" target="TopicContent">Signers Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e9c518a4-9b50-6d12-f0a5-525ae1b2eb94.htm" target="TopicContent">ProtocolCreationWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c469d2fa-264a-4469-4149-e669304d9a0d.htm" target="TopicContent">ProtocolCreationWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b47b2ada-736d-d838-e744-c208cd4ac0a4.htm" target="TopicContent">ProtocolCreationWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/eb90fb55-1831-a0a3-b3d1-b6c871ed1848.htm" target="TopicContent">ProtocolCreationWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/09246b49-2d5d-1d76-e230-7614f112eb65.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b0f7224c-23ab-44bb-8ea5-5f404022b348.htm" target="TopicContent">ProtocolCreationWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2650c6bf-c4eb-6a9d-4843-694fc8fb8741.htm" target="TopicContent">ProtocolCreationWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a6641776-7d35-686c-3b03-62c53315dd81.htm" target="TopicContent">ShowOwnersWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4e54d145-2919-fb84-6f8f-70bf202374f5.htm" target="TopicContent">ShowOwnersWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d1275db8-e47a-4ce4-84d2-c8c12cb7a672.htm" target="TopicContent">ShowOwnersWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7eb6ad34-345a-79e5-884d-293f82032353.htm" target="TopicContent">ShowOwnersWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/22124367-bbe3-4be8-f32c-2c1ec63375ab.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c2733e3f-555c-a661-cb30-fd30c5edeb7d.htm" target="TopicContent">ShowOwnersWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/15e1cf6e-f231-1749-5ca1-abcb1fba51d4.htm" target="TopicContent">ShowOwnersWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/981bbc50-bf3a-ef9c-e811-20263ae3eabf.htm" target="TopicContent">ShowTenantsWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/29d20e39-6fff-a5cd-7fcf-62461d337449.htm" target="TopicContent">ShowTenantsWindow Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0348c266-4a5a-61b2-4e4d-70894d204cb7.htm" target="TopicContent">ShowTenantsWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b7b24dce-f306-6e1c-10cc-6eabadcd8e50.htm" target="TopicContent">ShowTenantsWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4ebd21cb-681d-4f6b-8563-9c4def299f21.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8304937b-ff6c-ebf1-0dc3-ff57e5bfd770.htm" target="TopicContent">ShowTenantsWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/44e134d7-aa71-6ed8-2d08-e548e1adbf20.htm" target="TopicContent">ShowTenantsWindow Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/91a380ab-259e-1f5b-eec8-53d70ccc880d.htm" target="TopicContent">SupervisoryCommittee Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e29c18b1-f504-5557-e28c-c9b3b4614fd5.htm" target="TopicContent">SupervisoryCommittee Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/68995ae9-a97a-0045-5687-8aab8a0ba37b.htm" target="TopicContent">SupervisoryCommittee Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/10eeacd5-a2d7-f4f1-e73c-d629286b1df2.htm" target="TopicContent">SupervisoryCommittee Methods</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b5bcc976-47f2-4f0e-877d-52d1ed7c09ef.htm" target="TopicContent">SupervisoryCommittee Properties</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e9d33f27-d37c-7f00-e521-ec225a3f44cb.htm" target="TopicContent">TextDocument Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e30f321b-e434-0cc7-568f-ecc6bfbc3ea9.htm" target="TopicContent">TextDocument Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7d40695f-6988-c0ef-9570-aa9234f2a759.htm" target="TopicContent">TextDocument Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/771b32b7-744f-8929-7927-eea6ff16bbbe.htm" target="TopicContent">TextDocument Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/542f63b3-a848-48d0-f801-7dc1842a12a4.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c2871597-855b-cba2-0ab2-67843bf0ef0f.htm" target="TopicContent">TextDocument Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cd1be01c-111e-727e-c8ae-27a8b368941f.htm" target="TopicContent">Content Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/0320a789-c368-50cf-111c-eb41a3f1f465.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
