﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Commonhold Properties</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Commonhold class, properties" /><meta name="Microsoft.Help.Id" content="Properties.T:ResidentialManager.Commonhold" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="ResidentialManager" /><meta name="file" content="55c8b93d-3c3a-445f-cdaf-4505c1dd8c27" /><meta name="guid" content="55c8b93d-3c3a-445f-cdaf-4505c1dd8c27" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Commonhold Properties</td><td class="OH_tdRunningTitleColumn">Residential Manager Documented Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="898282c0-baef-d116-4cfb-b5753425f94f.htm" target="">Commonhold</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Properties</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="52fe71f6-c441-2a5e-1c10-e6ff9d7a67f0.htm" target="">Address</a></td><td><div class="summary">
            Holds the address of the commonhold
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ef06c881-c953-5a85-131b-cca5bc74e355.htm" target="">Board</a></td><td><div class="summary">
            Holds the members of the management board of the commonhold
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="795e6c97-5a46-d1e8-2215-67d3c9dd265e.htm" target="">CommonholdDocArchive</a></td><td><div class="summary">
            Holds the document archive of the commonhold
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ba27417b-9c73-2c27-6335-82ee9e0b19d4.htm" target="">CommonholdObjects</a></td><td><div class="summary">
            Holds all the objects that the commonhold contains - apartments, garages, buildings etc.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="42afaa78-8e3c-b361-8f0e-868c92d6783f.htm" target="">Inhabitants</a></td><td><div class="summary">
            Holds all current inhabitants of the commonhold
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="6f802d18-a9c8-2dfd-b120-5ab224eb50ae.htm" target="">InhabitantsArchive</a></td><td><div class="summary">
            Holds all past and current inhabitants of the commonhold
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d4d58ce1-c834-7b4f-c658-af30c705c334.htm" target="">Keeper</a></td><td><div class="summary">
            Holds the housekeeper of the commonhold
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e012780e-65f5-11c8-64ed-4bb1743c7a7f.htm" target="">MyCashier</a></td><td><div class="summary">
            Holds the cashier of the commonhold
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1574187d-1907-a4d2-7d2d-318303d28adb.htm" target="">MyCommonhold</a></td><td><div class="summary">
            Creates an instance of the commonhold if none already exist
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ff97b102-66da-08c1-e49a-2ca52bacedb6.htm" target="">Supervisor</a></td><td><div class="summary">
            Holds the Supervisor of the commonhold
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="898282c0-baef-d116-4cfb-b5753425f94f.htm" target="">Commonhold Class</a></div><div class="seeAlsoStyle"><a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Residential+Manager+Documented+Class+Library+Commonhold+Properties+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>