﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MainWindow.IsWindowOpen(T) Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="IsWindowOpen%3CT%3E method" /><meta name="System.Keywords" content="IsWindowOpen(Of T) method" /><meta name="System.Keywords" content="MainWindow.IsWindowOpen%3CT%3E method" /><meta name="System.Keywords" content="MainWindow.IsWindowOpen(Of T) method" /><meta name="Microsoft.Help.F1" content="ResidentialManager.MainWindow.IsWindowOpen``1" /><meta name="Microsoft.Help.Id" content="M:ResidentialManager.MainWindow.IsWindowOpen``1(System.String)" /><meta name="Description" content="Checks if a window of a Window child class with a given title is already open" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="ResidentialManager" /><meta name="file" content="6afdbeda-fd5f-22e9-cf15-372439e59084" /><meta name="guid" content="6afdbeda-fd5f-22e9-cf15-372439e59084" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">MainWindow<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IsWindowOpen<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Method </td><td class="OH_tdRunningTitleColumn">Residential Manager Documented Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Checks if a window of a Window child class with a given title is already open
            </div><p></p><b>Namespace:</b> <a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager</a><br /><b>Assembly:</b> <span sdata="assembly">ResidentialManager</span> (in ResidentialManager.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EAHCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EAHCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EAHCAAAAA_tabimgleft"></div><div id="ID0EAHCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EAHCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EAHCAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EAHCAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EAHCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EAHCAAAAA_tabimgright"></div></div><div id="ID0EAHCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAHCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EAHCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EAHCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EAHCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EAHCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EAHCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EAHCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">bool</span> <span class="identifier">IsWindowOpen</span>&lt;T&gt;(
	<span class="identifier">string</span> <span class="parameter">name</span> = ""
)
<span class="keyword">where</span> T : <span class="identifier">Window</span></pre></div><div id="ID0EAHCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static bool IsWindowOpen&lt;T&gt;(
	string name = ""
)
where T : Window</pre></div><div id="ID0EAHCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAHCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EAHCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="name"><dt><span class="parameter">name</span> (Optional)</dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAAGCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAGCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span>the Name of the window</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Type Parameters</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><dl><dt><span class="parameter">T</span></dt><dd>type of the Window class child</dd></dl><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:ResidentialManager.MainWindow.IsWindowOpen``1(System.String)"]</p><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="5841abc2-079d-8ebb-1dda-41c523b1f249.htm" target="">MainWindow Class</a></div><div class="seeAlsoStyle"><a href="ce108e66-3fb7-84f8-30a3-280aa3b0a308.htm" target="">MainWindow Members</a></div><div class="seeAlsoStyle"><a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Residential+Manager+Documented+Class+Library+MainWindow.IsWindowOpen(T)+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>