﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Cashier Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Cashier class, constructor" /><meta name="System.Keywords" content="Cashier.Cashier constructor" /><meta name="Microsoft.Help.F1" content="ResidentialManager.Cashier.#ctor" /><meta name="Microsoft.Help.F1" content="ResidentialManager.Cashier.Cashier" /><meta name="Microsoft.Help.Id" content="M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)" /><meta name="Description" content="ResidentialManager.Cashier" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="ResidentialManager" /><meta name="file" content="7e99dc1a-a841-4727-0e3b-b6848dd673cd" /><meta name="guid" content="7e99dc1a-a841-4727-0e3b-b6848dd673cd" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Cashier Constructor </td><td class="OH_tdRunningTitleColumn">Residential Manager Documented Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Initializes a new instance of the <a href="576c8819-7589-05d0-d82c-696ff6c6d932.htm" target="">Cashier</a> class</div><p></p><b>Namespace:</b> <a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager</a><br /><b>Assembly:</b> <span sdata="assembly">ResidentialManager</span> (in ResidentialManager.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EABCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EABCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EABCAAAAA_tabimgleft"></div><div id="ID0EABCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EABCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EABCAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EABCAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EABCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EABCAAAAA_tabimgright"></div></div><div id="ID0EABCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EABCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EABCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EABCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EABCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EABCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EABCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EABCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">Cashier</span>(
	<span class="identifier">string</span> <span class="parameter">firstName</span>,
	<span class="identifier">string</span> <span class="parameter">lastName</span>,
	<span class="identifier">InhabitantType</span> <span class="parameter">status</span>,
	<span class="identifier">string</span> <span class="parameter">address</span>,
	<span class="identifier">string</span> <span class="parameter">telephoneNumber</span>,
	<span class="identifier">bool</span> <span class="parameter">hasPet</span>
)</pre></div><div id="ID0EABCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public Cashier(
	string firstName,
	string lastName,
	InhabitantType status,
	string address,
	string telephoneNumber,
	bool hasPet
)</pre></div><div id="ID0EABCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EABCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="firstName"><dt><span class="parameter">firstName</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAFACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAFACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="firstName"/&gt; documentation for "M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)"]</p></span></dd></dl><dl paramName="lastName"><dt><span class="parameter">lastName</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCAEACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="lastName"/&gt; documentation for "M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)"]</p></span></dd></dl><dl paramName="status"><dt><span class="parameter">status</span></dt><dd>Type: <span class="nolink">InhabitantType</span><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="status"/&gt; documentation for "M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)"]</p></span></dd></dl><dl paramName="address"><dt><span class="parameter">address</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="address"/&gt; documentation for "M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)"]</p></span></dd></dl><dl paramName="telephoneNumber"><dt><span class="parameter">telephoneNumber</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="ID0EBCABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>String</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="telephoneNumber"/&gt; documentation for "M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)"]</p></span></dd></dl><dl paramName="hasPet"><dt><span class="parameter">hasPet</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">System<span id="ID0EBCAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Boolean</a><br /><span><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="hasPet"/&gt; documentation for "M:ResidentialManager.Cashier.#ctor(System.String,System.String,InhabitantType,System.String,System.String,System.Boolean)"]</p></span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="576c8819-7589-05d0-d82c-696ff6c6d932.htm" target="">Cashier Class</a></div><div class="seeAlsoStyle"><a href="ba38e816-637e-e2ef-0824-06d49f0c505f.htm" target="">Cashier Members</a></div><div class="seeAlsoStyle"><a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Residential+Manager+Documented+Class+Library+Cashier+Constructor++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>