﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>InhabitantWindow Class</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="InhabitantWindow class" /><meta name="System.Keywords" content="ResidentialManager.InhabitantWindow class" /><meta name="System.Keywords" content="InhabitantWindow class, about InhabitantWindow class" /><meta name="Microsoft.Help.F1" content="ResidentialManager.InhabitantWindow" /><meta name="Microsoft.Help.Id" content="T:ResidentialManager.InhabitantWindow" /><meta name="Description" content="Interaction logic for InhabitantWindow.xaml" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="ResidentialManager" /><meta name="file" content="8e1d87e3-bcfe-c6a9-6bf5-01c230ea77d2" /><meta name="guid" content="8e1d87e3-bcfe-c6a9-6bf5-01c230ea77d2" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">InhabitantWindow Class</td><td class="OH_tdRunningTitleColumn">Residential Manager Documented Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Interaction logic for InhabitantWindow.xaml
            </div><div class="summary">
            InhabitantWindow
            </div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Inheritance Hierarchy</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EB3MAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EB3MAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br />  <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms615925" target="_blank">System.Windows.Threading<span id="ID0EBZMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBZMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DispatcherObject</a><br />    <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms589309" target="_blank">System.Windows<span id="ID0EBWMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBWMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DependencyObject</a><br />      <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms635637" target="_blank">System.Windows.Media<span id="ID0EBTMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBTMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Visual</a><br />        <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms590078" target="_blank">System.Windows<span id="ID0EBQMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBQMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>UIElement</a><br />          <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms602714" target="_blank">System.Windows<span id="ID0EBNMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBNMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FrameworkElement</a><br />            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms609826" target="_blank">System.Windows.Controls<span id="ID0EBKMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Control</a><br />              <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms609797" target="_blank">System.Windows.Controls<span id="ID0EBHMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ContentControl</a><br />                <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/ms590112" target="_blank">System.Windows<span id="ID0EBEMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBEMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Window</a><br />                  <span class="selflink">ResidentialManager<span id="ID0EBBMAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBMAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>InhabitantWindow</span><br /><p></p><b>Namespace:</b> <a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager</a><br /><b>Assembly:</b> <span sdata="assembly">ResidentialManager</span> (in ResidentialManager.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EAACAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EAACAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EAACAAAAA_tabimgleft"></div><div id="ID0EAACAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EAACAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EAACAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EAACAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EAACAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EAACAAAAA_tabimgright"></div></div><div id="ID0EAACAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAACAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EAACAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EAACAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EAACAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EAACAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EAACAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EAACAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">InhabitantWindow</span> : <span class="identifier">Window</span>, 
	<span class="identifier">IComponentConnector</span>, <span class="identifier">IStyleConnector</span></pre></div><div id="ID0EAACAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public class InhabitantWindow : Window, 
	IComponentConnector, IStyleConnector</pre></div><div id="ID0EAACAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAACAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAACAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAACAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAACAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAACAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EAACAAAAA');</script></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="53a0db97-c914-ecf5-65a9-394ea275b362.htm" target="">InhabitantWindow Members</a></div><div class="seeAlsoStyle"><a href="e652710b-f617-e92d-cce5-91e527f9dfcd.htm" target="">ResidentialManager Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Residential+Manager+Documented+Class+Library+InhabitantWindow+Class+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>