﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ResidentialManager Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="ResidentialManager namespace" /><meta name="Microsoft.Help.F1" content="ResidentialManager" /><meta name="Microsoft.Help.Id" content="N:ResidentialManager" /><meta name="Description" content="summaryN:ResidentialManager" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="ResidentialManager" /><meta name="file" content="e652710b-f617-e92d-cce5-91e527f9dfcd" /><meta name="guid" content="e652710b-f617-e92d-cce5-91e527f9dfcd" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ResidentialManager Namespace</td><td class="OH_tdRunningTitleColumn">Residential Manager Documented Class Library</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:ResidentialManager"]</p></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f51b6ff8-3d00-87db-deb5-92854fb5db3c.htm" target="">AccommodationWindow</a></td><td><div class="summary">
            Interaction logic for AccommodationWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="88e6ef69-80d3-259a-4abc-125ecc7fd63f.htm" target="">AddNewAccommodationWindow</a></td><td><div class="summary">
            Interaction logic for AddNewAccommodationWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9869ecfe-7a0b-a140-654b-34eedc1abcaf.htm" target="">AddNewApartmentWindow</a></td><td><div class="summary">
            Interaction logic for AddNewApartmentWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="93e1ca3f-d343-a278-5cde-8e4a3a855e3d.htm" target="">AddNewGarageWindow</a></td><td><div class="summary">
            Interaction logic for AddNewGarageWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="bb6f396b-52e7-5d9b-ebe7-61456cd1f38f.htm" target="">AddNewInhabitantWindow</a></td><td><div class="summary">
            Interaction logic for AddNewInhabitantWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="bb77c7d5-1771-5981-6d82-e3803ae2ef30.htm" target="">AdministrativeBoard</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="21ea4ca5-da59-1e42-ca9b-02a6d8ac1d50.htm" target="">ApartmentWindow</a></td><td><div class="summary">
            Interaction logic for ApartmentWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="43c8be2c-b635-c2dd-08b3-a77471c8b6c4.htm" target="">App</a></td><td><div class="summary">
            Interaction logic for App.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e02f17c2-ab18-ec56-2b64-a3df52b4b370.htm" target="">Building</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="576c8819-7589-05d0-d82c-696ff6c6d932.htm" target="">Cashier</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="dc3065ff-2841-4a70-273e-40b71318c312.htm" target="">CashierSelectWindow</a></td><td><div class="summary">
            Interaction logic for CashierSelectWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e755b7b6-81cd-295b-1b89-ff55e0ee6f9d.htm" target="">CommissionsParticipantsWindow</a></td><td><div class="summary">
            Interaction logic for CommissionsParticipantsWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="898282c0-baef-d116-4cfb-b5753425f94f.htm" target="">Commonhold</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="d771348b-01e7-0170-b36c-47ca8276d186.htm" target="">DocArchive</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5d22e975-93a7-c4c1-aaa6-5cbf7535aabe.htm" target="">Document</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a8c7897b-6cdc-64e6-f70a-e8a71e526033.htm" target="">DocumentsViewerWindow</a></td><td><div class="summary">
            Interaction logic for DocumentsViewer.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f20b8f11-20cf-3ab5-82af-8b7367cf77a3.htm" target="">EventArchiveWindow</a></td><td><div class="summary">
            Interaction logic for EventArchiveWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="0b850ea2-12b1-22aa-872b-3e1b8d1bc948.htm" target="">GarageWindow</a></td><td><div class="summary">
            Interaction logic for GarageWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="65fbba2d-9bdc-086d-5e9d-6ec1c284979e.htm" target="">GeneralMeetingWindow</a></td><td><div class="summary">
            Interaction logic for GeneralMeetingWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="1d873c65-30a5-c43b-193f-15470fbc9185.htm" target="">HouseKeeper</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="f30226c2-0d5f-72a6-f930-abe1212a9f7b.htm" target="">HouseKeeperSelectWindow</a></td><td><div class="summary">
            Interaction logic for HouseKeeperSelectWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e2e7a7aa-38b4-2ae8-4bee-b3eae7a1be54.htm" target="">InhabitantList</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="8e1d87e3-bcfe-c6a9-6bf5-01c230ea77d2.htm" target="">InhabitantWindow</a></td><td><div class="summary">
            Interaction logic for InhabitantWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5841abc2-079d-8ebb-1dda-41c523b1f249.htm" target="">MainWindow</a></td><td><div class="summary">
            Interaction logic for MainWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="ce4941ef-9155-7f62-e43b-71afd8e203f2.htm" target="">MessageCreationWindow</a></td><td><div class="summary">
            Interaction logic for MessageCreationWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="79dcdcc5-2033-3955-6a7d-df684efb5500.htm" target="">Protocol</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e9c518a4-9b50-6d12-f0a5-525ae1b2eb94.htm" target="">ProtocolCreationWindow</a></td><td><div class="summary">
            Interaction logic for ProtocolCreationWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a6641776-7d35-686c-3b03-62c53315dd81.htm" target="">ShowOwnersWindow</a></td><td><div class="summary">
            Interaction logic for ShowOwnersWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="981bbc50-bf3a-ef9c-e811-20263ae3eabf.htm" target="">ShowTenantsWindow</a></td><td><div class="summary">
            Interaction logic for ShowTenantsWindow.xaml
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="91a380ab-259e-1f5b-eec8-53d70ccc880d.htm" target="">SupervisoryCommittee</a></td><td></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="e9d33f27-d37c-7f00-e521-ec225a3f44cb.htm" target="">TextDocument</a></td><td></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Interfaces</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Interface</th><th class="ps_descriptionColumn">Description</th></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="05e703b7-7746-b18a-2441-2c3678bef1f9.htm" target="">IEditable</a></td><td></td></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="a80e089a-486f-25f2-9211-eba3e06dcb3b.htm" target="">IElection</a></td><td></td></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="59329e37-cdbd-5a39-20b7-e6812487c6bd.htm" target="">IEvent</a></td><td></td></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="e1946a75-bfa3-0f3d-b327-a134045eec78.htm" target="">IMember</a></td><td></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Enumerations</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Enumeration</th><th class="ps_descriptionColumn">Description</th></tr><tr data="enumeration; public"><td><img src="./../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="98f1872c-0b97-1879-422f-7848bfb668b0.htm" target="">LegalDocumentTypes</a></td><td><div class="summary">
            Holds the type of legal documents (regulation, laws, directives etc.)
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Residential+Manager+Documented+Class+Library+ResidentialManager+Namespace+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>