.__   __. ___________    __    ____      _______     ___     .___  ___. _______ 
|  \ |  ||   ____\   \  /  \  /   /     /  _____|   /   \    |   \/   ||   ____|
|   \|  ||  |__   \   \/    \/   /     |  |  __    /  ^  \   |  \  /  ||  |__   
|  . `  ||   __|   \            /      |  | |_ |  /  /_\  \  |  |\/|  ||   __|  
|  |\   ||  |____   \    /\    /       |  |__| | /  _____  \ |  |  |  ||  |____ 
|__| \__||_______|   \__/  \__/         \______|/__/     \__\|__|  |__||_______|

  ______   ______  .__   __..___________. __ .__   __. __    __  _______      _______     ___     .___  ___. _______ 
 /      | /  __  \ |  \ |  ||           ||  ||  \ |  ||  |  |  ||   ____|    /  _____|   /   \    |   \/   ||   ____|
|  ,----'|  |  |  ||   \|  |`---|  |----`|  ||   \|  ||  |  |  ||  |__      |  |  __    /  ^  \   |  \  /  ||  |__   
|  |     |  |  |  ||  . `  |    |  |     |  ||  . `  ||  |  |  ||   __|     |  | |_ |  /  /_\  \  |  |\/|  ||   __|  
|  `----.|  `--'  ||  |\   |    |  |     |  ||  |\   ||  `--'  ||  |____    |  |__| | /  _____  \ |  |  |  ||  |____ 
 \______| \______/ |__| \__|    |__|     |__||__| \__| \______/ |_______|    \______|/__/     \__\|__|  |__||_______|

  ______ .______   _______  _______   __ .___________.  _______.
 /      ||   _  \ |   ____||       \ |  ||           | /       |
|  ,----'|  |_)  ||  |  _  |  .--.  ||  |`---|  |---- |   (---- 
|  |     |      / |   __|  |  |  |  ||  |    |  |      \   \    
|  `----.|  |\  \ |  |____ |  '--'  ||  |    |  |  /----)   |   
 \______|| _| `._\|_______||_______/ |__|    |__|  |_______/    

 __________   ___ __ .__________. 
|   ____\  \ /  /|  ||          | 
|  |__   \  V  / |  |`---|  |---` 
|   __|   >   <  |  |    |  |     
|  |____ /  .  \ |  |    |  |     
|_______/__/ \__\|__|    |__|     

