#wrapper {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
    margin-top: 50px;
    font: normal 14px Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

#wrapper > header {
}

#user-nickname {
    font-weight: bold;
    font-size: 1.1em;
}

.button {
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #444;
    border-radius: 3px;
    text-decoration: none;
    color: black;
    background-color: #ccc;
}

#content {
    zoom: 1;
}

#content:after {
    clear: both;
    display: block;
    height: 0;
    content: "";
}

#create-post {
    display: inline-block;
    text-align: left;
}

.button.selected {
    font-weight: bold;
}

.well {
    list-style: none;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.timestamp {
    float: right;
}

#error-messages {
    color: #a30124;
}