﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fresh Fruits</title>
    <style>
        caption {
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
        }

        table {
            width: 415px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Fresh Fruits</caption>
        <tbody>
            <tr>
                <td>
                    It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
                </td>
                <td>
                    <img src="images/fruit-bowl.jpg" width="198" height="106" alt="fruit bowl" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
