﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Title goes here</title>
    <style>
        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .bottom {
            vertical-align: bottom;
        }

        table {
            text-align: center;
        }

        td {
            width: 27px;
            padding: 2px;
            border: 1px inset lightgrey;
        }
    </style>
</head>
<body>
    <table border="1">
        <tbody>
            <tr>
                <td colspan="3">Title goes here</td>
                <td>A</td>
                <td class="right">B</td>
            </tr>
            <tr>
                <td rowspan="3" class="left">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td class="right">G</td>
            </tr>
            <tr>
                <td>H</td>
                <td colspan="2">I</td>
                <td rowspan="2" class="bottom right">J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td class="right">N</td>
                <td colspan="4">O</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
