<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Student Manager</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <ul id="nav">
            <li><a href="#!/students">Students</a></li>
            <li><a href="#!/create">Create student</a></li>
            <li><a href="#!/remove">Remove student</a></li>
        </ul>
    </header>
    <div id="wrapper"></div>

    <script data-main="scripts/student-manager/config.js" src="scripts/bower_components/requirejs/require.js"></script>
</body>
</html>