﻿LegalDocument;,ZUES2012;,Закон за управление на етажната собственост;,9.11.11 00:00:00;,10.11.13 00:00:00;,Глава първа.
ОБЩИ ПОЛОЖЕНИЯ
Раздел I.
Предмет на закона
Обхват на закона
Чл. 1. Този закон урежда обществените отношения, свързани с управлението на общите части на сгради в режим на етажна собственост, както и правата и задълженията на собствениците и обитателите на самостоятелни обекти или на части от тях.

Особен режим на управление на общите части
Чл. 2. (1) Управлението на общите части на сгради в режим на етажна собственост, построени в жилищен комплекс от затворен тип, се урежда с писмен договор с нотариална заверка на подписите между инвеститора и собствениците на самостоятелни обекти. 
(2) Договорът по ал. 1 се вписва по партидата на всеки самостоятелен обект и е противопоставим на неговите последващи приобретатели.;,12.11.13 00:00:00;,закон;;;
Contract;,догАсансьор2013;,Договор за обслужване на асансьор;,15.12.12 00:00:00;,15.12.12 00:00:00;,Днес
..................... год
., в гр.София между:
...............................................................................................................
...............................................................................................................
...............................................................................................................
от една страна наричан за краткост
“АБОНАТ”
и
фирма
”
МИЛЕНИУМ ДХД
” ООД
регистрирана от Софийски градски съд с Ф.Д.
No7538/2004г., Идент. No 131276349, ДДС No
BG
131276349, имаща
разрешение No С331/24.03.2008 год., за ремонт, преустройство и поддържане
на асансьори, представлявана от Христо Мирчев - управител, наричана за
краткост
“ИЗПЪЛНИТЕЛ”
от друга страна,
сключиха настоящия договор за следното:
I. ПРЕДМЕТ И СТОЙНОСТ НА ДОГОВОРА
Чл. 1.
“АБОНАТЪТ”
възлага, а
“ИЗПЪЛНИТЕЛЯТ”
приема в свое
задължение да извършва сервизно обслужване на ..... броя асансьорни уредби
срещу заплащане на месечна абонаментна такса с ДДС, както следва:
No
Фабричен No
на
асансьорна
уредба
Товароподемно
ст
кг
Скорост
м/сек
Етажи
броя
Такса
лева
1.
2.
Чл.
2. Сервизното обслужване се извършва съгласно Наредба за безопасната
експлоатация и технически надзор на асансьори – Обн., ДВ, бр. 33 от 2003 г.,
наричана по долу за краткост Наредбата, и включва:
а) техническа поддръжка в рамките на работна седмица на
9
- часов
работен ден;
1
б) целогодишно аварийно обслужване, съгласно чл.9, ал.1, т.5 и ал.4 от
Наредба за безопасна експлоатация и технически надзор на асансьори в
рамките на 60(шестдесет) минути.
Чл. 3. (1). В абонаментната такса е включена и цената на труда за
влагане на материалите при текущо поддържане.
(2). Цената на труда при извършването на основни и капитални
ремонти се заплаща допълнително и се определя след писмено съгласуване.
Чл. 4. Условията и задълженията на страните регламентиран
и с
настоящия договор не могат да се променят при смяна на длъжностни лица и
управители за срока посочен в глава
V
,
чл.13, ал. 1.
Чл. 5. От момента на сключване на договора за сервизно обслужване
“АБОНАТЪТ”
прехвърля, а
“ИЗПЪЛНИТЕЛЯТ”
поема задължението за
поддържане на асансьорната уредба в техническа изправност.
II
. ПРИЕМАНЕ НА АСАНСЬОРНАТА УРЕДБА
Чл. 6 (1). За сервизно обслужване се приема изправна асансьорна
уредба, отговаряща на всички изисквания на
Наредбата.
(2). Асансьорнита уредба, не отговаряща на изискванията по
предходната алинея, се приема
за сервизно обслужване
след привеждането и
в изправност от
“ИЗПЪЛНИТЕЛЯ”,
като
“АБОНАТЪТ”
заплаща отделно от
абонаментната такса всички разходи за труд, части и материали, консумативи
и смазочни масла(Чл.3 (2))
(3). Пускането и спирането от движение на асансьорнита уредба се
извършва само от
“ИЗПЪЛНИТЕЛЯ”
.
III. ПРАВА И ЗАДЪЛЖЕНИЯ НА СТРАНИТЕ
Чл. 7. Задължения на
“АБОНАТА”
:
а) Да приведе машинното помещение в състояние, съгласно
изискванията на Наредбата, и съоръжено със стълба, метла и лопатка за
почистване, 1 брой ключ от входната врата и ги предаде на
“ИЗПЪЛНИТЕЛЯ”
б) Да извършва строителни и други работи свързани с поддържането и
ремонта на асансьорната уредба.
в) При счупено или липсващо стъкло на вратите на асансьора,
“АБОНАТЪТ”
е длъжен да спре уредбата и да се обади на
“ИЗПЪЛНИТЕЛЯ”
за отстраняване на неизправността.
г) При аварийни ситуации да не опитва да отстранява повредата.
д) Да поддържа в изправност електрическата инсталация до прекъсвача
в маш. помещение.
е) Да пази от замърсяване и вода проходите към машинното помещение,
етажните площадки, шахтата и съоръженията в нея и да ги почиства, като
“ИЗПЪЛНИТЕЛЯТ”
създаде безопасни условия за това.
ж) Да запознае служителите
със задължителните условия при превоз на
пътници и товари
з)
При внезапни и аварийни спирания уведомява незабавно
“ИЗПЪЛНИТЕЛЯ”
лично или по телефона:
02/ 872 29 19
;
GSM
0888344047, 0888777422.
й) Да заплаща в срок месечната абонаментна такса и стойността на
материалите и резервните части невключени в цената
2
Чл. 8. Права на
“АБОНАТА”
:
а). Абонатът може да установява определен режим на работа на
асансьорната уредба.
б). Абонатът има право да участва при прегледи, периодични ревизии,
като предявява своите изисквания и подписва съответните книжа.
в). Абонатът има право да изисква от
“ИЗПЪЛНИТЕЛЯ”
отчет за
техническото състояние на асансьора , необходимостта и срока за подмяна на
части и материали, консумативи и смазочни масла, който не може да му бъде
отказан.
Чл. 9. Задължения на
“ИЗПЪЛНИТЕЛЯ”:
а) Да поддържа в техническа и функционална изправност приетата за
сервизно обслужване асансьорна уредба, като извършва всички видове
дейности, определени от Наредбата.(Чл.2)
б) При констатиране на неизправности от неправилното използване на
асансьора и други, които създават опастност за живота на пътниците и
целостта на товарите, да спира от движение асансьорната уредба.
в) Да почиства машинното помещение и осигури безопасни условия на
“АБОНАТА”
за почистване на дъното на шахтите от отпадъци и вода.
г) Да предостави на
“АБОНАТА”
тримесечен отчет за техническото
състояние на асансьора и необходимостта и срока за подмяна на
части и
материали, консумативи и смазочни масла
.
Чл. 10. Права на “
ИЗПЪЛНИТЕЛЯТ
”
а) Изпълнителят има право да получи договореното възнаграждение в
размер, срокове и при условията, предвидени в договора.
б) Д
а спира от движение асансьорната уредба за извършване на
определен вид дейност, при констатация на неизправност, по разпореждане на
органите за технически надзор (РО”ИДТН”), при прекратяване на договора за
сервизно обслужване.
в) Да прекрати договора за сервизно обслужване при незпазване на
някои от условията упоменати в договора.
IV
. ПЛАЩАНИЯ
Чл.11.
Месечната абонаментна такса се плаща от
01
-во
до
10
-то
число за
предходния месец, в брой или с платежно нареждане.
Чл.12. При промяна на базовите цени определящи абонаментните такси,
инфлация и др., фирмата си запазва правото да прави промяна на цените за
сервизно обслужване и ремонт на асансьорните уредби от датата на
промяната след двустранно съгласуване.
V
. СРОК НА ДОГОВОРА
Чл. 13 (1) Настоящия
т договор за сервизно обслужване на асансьорната
уредба упоменати в Чл. 1 се сключва за срок от
.................... год
. до
......................
год.
3
Чл. 14 (1) Прекратяване на договора може да стане по следните начини:
-
по взаимно съгласие на двете страни;
-
с изтичане срока на действие на договора.
(2) Срокът на предизвестие по предходната алинея е един месец.
(3)
Договорът
може да бъде продължен за период от още 1 година
ако никоя от страните не го отхвърли в срок от минимум 30 дни преди
периодът упоменат в т
.
1
3.1.
VI
. СПЕЦИАЛНИ УСЛОВИЯ
Чл. 15.
При форсмажорни обстоятелства като природни бедствия,
действие на непреодолима сила и др., предметът и срокът по този Договор се
предоговарят с Допълнително споразумение, по искане на страната, която се
позовава на форсмажора.
VII
. ЗАКЛЮЧИТЕЛНИ РАЗПОРЕДБИ
Чл. 16. Всички изменения и допълнения по настоящия договор ще се
извършват в писмена форма, съгласувана и подписана от двете страни.
Чл. 17. Настоящият договор се регулира от разпоредбите на общото
гражданско законодателство в Република България.
Чл. 18.
Всички спорове ще се решават по споразумение, а когато това се
окаже невъзможно, по реда на ГПК.
Настоящият договор се състави в два еднообразни екземпляра, по един
за всяка страна.
Дисперческия
т пункт на изпълнителя се намира в ул.”Гео Милев”, No6
тел. 02/
872 29 19
;
GSM
0888344047, 0888777422. ;,ВероникаИванова0884123123;,ЙорданЙорданов0889123422;,1.1.13 00:00:00;,31.12.13 00:00:00;;;
Protocol;,ПротНарушение220312;,Констативен протокол за установяване на нарушение;,22.3.12 00:00:00;,22.3.12 00:00:00;,Днес, …………………………., долуподписаните управител и собственици/ползватели на обекти, определени с решение на Общото събрание на етажна собственост на адрес:
…………………………………………………………………………………………………...

1. ………………………………………………………………………………………………...
/Управител на етажната собственост/

2. ………………………………………………………………………………………………...
/Собственик/ползвател, определен с решение на Общото събрание/

3.………………………………………………………………………………………………,
/Собственик/ползвател, определен с решение на Общото събрание/

установихме, че лицето
…………………………………………………………………………………………………...
/собствено, бащино, фамилно име/

собственик/ползвател/обитател на обект от посочената по-горе етажна собственост с адрес:

…………………………………………………………………………………….. е извършил

…………………………………………………………………………………………………...

…………………………………………………………………………………………………...

/Описание на нарушението на Закона за управление на етажната собственост и/или Правилника за вътрешния ред на етажната собственост/
               
                 Нарушението е констатирано на …………………………………. , …………….
                                                                                     /дата/                                                   /час/

……………………………………………………………………………………………………………………….
/място/

                     Констативният протокол се състави в три еднакви екземпляра. Един за 
Управителя, един за нарушителя и един за общинската администрация.;,ИванИванов0887123888;,ВероникаИванова0884123123,,ЙорданЙорданов0889123422,,ИванИванов0887123888;;;
MessageGeneralMeeting;,MessageGM12122013;,Съобщение за свикване на общо събрание;,30.11.13 00:00:00;,30.11.13 00:00:00;,П О К А Н А

УВАЖАЕМИ СОБСТВЕНИЦИ,
УПРАВИТЕЛНИЯТ СЪВЕТ (УПРАВИТЕЛЯТ) НА ЕТАЖНА СОБСТВЕНОСТ С АДРЕС: блок	..........., вход ............, ж.к. ................................, ул. ....................... .........................., гр. Враца , община Враца
На основание чл. 12, ал. 1, т. 1 и чл. 13 от Закона за управление на етажната собс-твеност 

С В И К В А
ОБЩО СЪБРАНИЕ НА СОБСТВЕНИЦИТЕ
ПРИ СЛЕДНИЯ ДНЕВЕН РЕД:
1. ..Избор на нова почистваща фирма............................................................................................
2. ..Преразглеждане на договора за поддръжка на асансьора......................................................................
3. .......................................................................................................................................
4. .......................................................................................................................................
Общото събрание на собствениците ще се проведе на: …………….. (ден, месец, година)  от ......................... часа в ............................................................ (посочва се мястото за провеждане на събранието)
	УТОЧНЕНИЯ:
• Собственик, който не може да участва в Общото събрание, може да упълномощи писме-но пълнолетен член на домакинството си, лице, с което е в роднинска връзка или друг собственик, който да го представлява. Възможно е собственик да упълномощи и лице извън посочените, кое-то да го представлява, като в този случай пълномощното следва да се завери нотариално.
• Едно лице може да представлява най-много трима собственици.
• В случай, че в обявения час за провеждане на Общо събрание не присъстват лично или чрез представители собственици на най-малко 67 на сто идеални части от общите части на етажната собственост, Общото събрание ще се отложи с 1 час и ще се проведе по предвари-телно обявения дневен ред, колкото и идеални части от общите части да са представени.
• В Общото събрание могат да участват и обитателите в сградата, но само с право на съвещателен глас.	

Дата: ..............................			УПРАВИТЕЛЕН СЪВЕТ/УПРАВИТЕЛ:
(име, презиме, фамилия, подпис)
;,относно избор на фирма за почистване,
 преразглеждане на договора за обслужване на асансьора;,ЙорданЙорданов0889123422,,ИванИванов0887123888,,ВероникаИванова0884123123;,ЙорданЙорданов0889123422,,ИванИванов0887123888;,Фоайе;,22.12.13 00:00:00;,30.11.13 00:00:00;,ЙорданЙорданов0889123422,,ИванИванов0887123888;;;
Message;,MessageФасове;,СЪОБЩЕНИЕ;,3.12.13 21:43:44;,3.12.13 21:43:44;,Уважаеми съседи, 

моля не изхвърляйте фасове и кутии от цигари през терасите си! Там където падат играят нашите деца.;,относно изхвърляне на фасове през терасите;,МарияБонев0884123444;,МарияИванова0888123123,,ИванИдеалков0883789654,,ЙорданЙорданов0889123422,,ЙорданЙорданов0889123888,,ИванИванов0887123888,,СофияИванова0889123888,,ВероникаИванова0884123123,,МарияБонев0884123444,,ИванИванов0884123123,,КалоянМахлянов0882123444,,МарияКалоянова0883123333,,ИванСпасов0882123444,,ИванкаДимитрова0889123777,,ВикторияВасилева0887123444,,ПламенаГеоргиева0888777333,,ЙорданГеоргиев0889123887;;;
