<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="handlebars-v1.3.0.js"></script>
    <style>
        #schedule-container table {
            border-collapse: collapse;
        }
        #schedule-container td, #schedule-container th {
            border: 1px solid black;
            padding: 3px 5px;
        }
        #schedule-container td:first-of-type {
            text-align: center;
        }
        #schedule-container thead {
            background-color: #ccc;
            color: white;
        }
        #schedule-container tr:nth-of-type(even) {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="schedule-container"></div>
    <script id="course-schedule-template" type="text/x-handlebars-template">
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Title</th>
                    <th>Date #1</th>
                    <th>Date #2</th>
                </tr>
            </thead>
            <tbody>
                {{#each schedule}}
                    <tr>
                        <td>{{@index}}</td>
                        <td>{{title}}</td>
                        <td>{{date1}}</td>
                        <td>{{date2}}</td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
    </script>
    <script src="1-schedule.js"></script>
</body>
</html>