<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid darkcyan;
            text-align: center;
        }

        td {
            border: 1px solid darkcyan;
        }

        input[type=button] {
            border: none;
            background-color: transparent;
            color: darkcyan;
            width: 30px;
            padding: 8px;
            margin: 0;
        }

        input[type=text] {
            border: none;
            color: darkcyan;
            direction: rtl;
            width: 124px;
        }

        #zero {
            width: 63px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
                <input type="text" name="result" value="123" />
            </td>
        </tr>
        <tr>
            <td><input type="button" name="one" value="1" /></td>
            <td><input type="button" name="two" value="2" /></td>
            <td><input type="button" name="three" value="3" /></td>
            <td><input type="button" name="plus" value="+" /></td>
        </tr>
        <tr>
            <td><input type="button" name="four" value="4" /></td>
            <td><input type="button" name="five" value="5" /></td>
            <td><input type="button" name="six" value="6" /></td>
            <td><input type="button" name="minus" value="-" /></td>
        </tr>
        <tr>
            <td><input type="button" name="seven" value="7" /></td>
            <td><input type="button" name="eight" value="8" /></td>
            <td><input type="button" name="nine" value="9" /></td>
            <td><input type="button" name="multiplication" value="*" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" id="zero" value="0" /></td>
            <td><input type="button" name="dot" value="." /></td>
            <td><input type="button" name="division" value="/" /></td>
        </tr>
    </table>
</body>
</html>
